stages:
  - deploy_dev
  - deploy_prod

deploy notebooks to dev:
  stage: deploy_dev
  script:
    - echo "deploy notebooks to dev"
  rules: 
  - changes: 
      - Databricks/**/*

    if: '$CI_COMMIT_TAG || $CI_COMMIT_REF_NAME != $AUTO_DEPLOY_BRANCH'
    when: manual
    allow_failure: true
  - when: never

deploy notebooks to prod:
  stage: deploy_prod
  script:
    - echo "deploy notebooks to prod"
  rules:
  - changes: 
      - Databricks/**/* 
    if: '$CI_COMMIT_BRANCH == $AUTO_DEPLOY_BRANCH'
    when: on_success
  - when: never